<!DOCTYPE html>
<html>
  <head>
    <title>Project Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f1f1f1;
      }
      .project-card {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        width: 80%;
        margin: auto;
        padding: 20px;
        margin-top: 50px;
      }
      .project-card h1 {
        font-size: 48px;
        background-color: black;
        color: aqua;
        border: 8px solid red;
        border-radius: 10px;
        padding: 20px;
        margin-top: 5px;
        text-align: center;
        margin-bottom: 10px;
      }
      .project-card h2 {
        font-size: 38px;
        padding: 10px;
        text-align: center;
        margin-bottom: 10px;
      }
      .project-card h3 {
        font-size: 35px;
        padding: 20px;
        text-align: center;
        margin-bottom: 10px;
      }
      .project-card p {
        font-size: 25px;
        line-height: 1.5;
      }
      .project-card button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      .group-members {
        display: flex;
        flex-wrap: wrap;
        margin: 20px 0;
      }
      .group-member {
        width: 33%;
        text-align: center;
        margin-bottom: 20px;
      }
      .group-member h3 {
        margin: 0px;
        padding: 0px;
        font-size: 32px;
      }
      .group-member p {
        margin: 0;
        text-decoration: solid;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="project-card">
      <h1>IT Skils Project No: 1</h1>
      <h2>Topic: E-Commerce Website</h2>
      <p>
        This E-Commerce Website is built under the guidance of: Prema R
        (Lecturer - Computer Science Department)
      </p>
      <br />
      <h3>Group members:</h3>
      <div class="group-members">
        <div class="group-member">
          <h3>HM Jeevan</h3>
          <p>Registration no.: 476CS22016</p>
          <p>Department: CSE</p>
          <p>Semester: I</p>
        </div>
        <div class="group-member">
          <h3>Shakthi Raja GP</h3>
          <p>Registration no.: 476CS22053</p>
          <p>Department: CSE</p>
          <p>Semester: I</p>
        </div>
        <div class="group-member">
          <h3>Manoj R</h3>
          <p>Registration no.: 476CS22031</p>
          <p>Department: CSE</p>
          <p>Semester: I</p>
          <br /><br />
        </div>
      </div>
      <button><a href="index.html"></a>Visit Website</button>
    </div>
  </body>
</html>
