* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: rgb(220, 193, 220);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2874f0;
  border-bottom: 1px solid #ddd;
  padding: 20px;
  position: fixed;
  width: 100%;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li {
  margin-right: 20px;
}

header nav ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

header nav ul li a:hover {
  color: #333;
}

header nav ul .li1 {
  text-decoration: underline;
}

header form {
  display: flex;
  margin-right: 1vw;
}

header form input[type="text"] {
  width: 40vw;
  height: 35px;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 0 10px;
  font-size: 20px;
  color: #666;
}

header form button[type="submit"] {
  width: 50px;
  height: 35px;
  background-color: #333;
  border: none;
  border-radius: 3px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

header form button[type="submit"]:hover {
  background-color: #666;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #333;
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
}

.sj {
  text-align: center;
}

.cart {
  font-family: Arial, sans-serif;
  width: 100%;
  height: 400px;
  margin-top: 5vh;
  text-align: center;
}

.cart h1 {
  text-align: center;
  font-size: 2em;
  color: #f00;
  margin-bottom: 5vh;
}

.cart button[type="submit"] {
  font-size: 1em;
  padding: 10px 100px;
  cursor: pointer;
  color: #fff;
  background-color: #333;
}

table {
  width: 80%;
  height: 80%;
  border-collapse: collapse;
  margin: auto;
}

thead {
  background-color: #4e92ff;
  color: rgb(8, 8, 8);
  font-size: 25px;
}

tbody {
  font-size: 20px;
  color: rgb(0, 0, 0);
  background-color: #f1f1f1;
}

td {
  border: 3px solid rgb(220, 193, 220);
  padding: 8px;
}

th {
  border: 3px solid rgb(220, 193, 220);
  padding: 8px;
}

tr:hover {
  background-color: #a7a7a7;
}

tfoot {
  background-color: #ff4444;
  font-size: 20px;
  font-weight: bold;
}

p {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

a {
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: whitesmoke;
}

a:hover {
  text-decoration: underline;
  color: #ff0000;
  border-radius: 2px;
}

form {
  display: flex;
  margin-right: 10vw;
  width: 30vw;
}

input {
  height: 5vh;
  width: 10vw;
}

input[type="text"] {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 3px 0 0 3px;
}

button[type="submit"] {
  font-size: 1em;
  cursor: pointer;
  color: #fff;
  background-color: #333;
}

#op p {
  text-align: center;
  margin-top: 2vh;
}

#op h1 {
  text-align: center;
  font-size: 2em;
  color: #f00;
}

#content1 {
  display: flex;
  margin-top: 2vh;
}

#content2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#content3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product {
  width: 20%;
  margin-bottom: 20px;
}

.product img {
  width: 100%;
  height: auto;
}

.product h2 {
  text-align: center;
  font-size: 24px;
  margin: 10px 0;
}

.product .price {
  text-align: center;
  font-size: larger;
  color: #029aff;
}

.product button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  border: none;
  margin-left: 50px;
  margin-bottom: 80px;
  /* padding: 10px 100px; */
  height: 5vh;
  width: 15vw;
  font-size: x-large;
  cursor: pointer;
}

main img {
  border: 0px solid rgb(252, 249, 249);
  display: flex;
  padding: 15px;
}

.sectionforproducts {
  margin-left: 5px;
}

.sectionforproducts h1 {
  text-align: center;
  font-size: 2em;
  color: #f00;
}

.sectionforproducts img {
  border: 0px solid rgb(252, 249, 249);
  border-radius: 10px;
  display: flex;
  padding: 15px;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@media (max-width: 1200px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .products {
    grid-template-columns: 1fr;
  }

  .product {
    height: auto;
  }
}
